CREATE
(nosql:NoSql {name:"NoSQL"}),
(graph_db:Category {name:"Graph Databases"}),
(neo:Graph {name: "Neo4j", version: "3.0.1"}),
(graph_db)-[:IS]->(nosql),
(neo)-[:IS_A]->(graph_db),
(document_db:Category {name:"Document Stores"}),
(mongo:Document {name:"MongoDB", version: "3.2"}),
(couch:Document {name:"CouchBase"}),
(document_db)-[:IS]->(nosql),
(mongo)-[:IS_A]->(document_db),
(couch)-[:IS_A]->(document_db),
(key_value:Category {name:"Key/Value Store"}),
(dynamo:KeyValue {name:"DynamoDB"}),
(riak:KeyValue {name:"Riak"}),
(redis:KeyValue {name:"Redis"}),
(key_value)-[:IS]->(nosql),
(dynamo)-[:IS_A]->(key_value),
(riak)-[:IS_A]->(key_value),
(redis)-[:IS_A]->(key_value),
(column_store:Category {name:"Column Stores"}),
(cassandra:Column {name:"Cassandra"}),
(column_store)-[:IS]->(nosql),
(cassandra)-[:IS_A]->(column_store),
(arango :Document :Graph :KeyValue {name:"ArangoDB"}),
(arango)-[:IS_A]->(graph_db),
(arango)-[:IS_A]->(document_db),
(arango)-[:IS_A]->(key_value)
;