node {
  diameter: 100px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 10px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.Human {
}

node.Jedi {
  color: #80ff80;
  border-color: #60df60;
  text-color-internal: #202020;
  caption: '{name}';
}

node.Sith {
  color: #ff0000;
  border-color: #df0000;
  text-color-internal: #FFFFFF;  
  font-size: 14px;
  caption: '{sith_name} ({name})';
}

node.Jedi.Sith {
  border-color: #60df60;
}